programa
{
	
	funcao inicio()
	{
		inteiro i = 0
		inteiro numero = 0
		inteiro soma = 0
		
		escreva("insira um numero: ")
		leia(numero)
		
		faca{
		i++
		soma = soma + i
		escreva(" ", i)
		}enquanto(i < numero)
		escreva(" = ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */