programa
{
	
	funcao inicio()
	{
		inteiro idade, idadeM, idadeD

		escreva("digite sua idade: ")
		leia(idade)

		idadeD = idade * 365
		idadeM = idade * 12


		escreva("voce já viveu " + idadeD + " dias " + idadeM + " meses " + idade + " anos ")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */