programa
{
	
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real x1, x2, y1, y2, d, d1

		escreva("escreva o valor de x1: ")
		leia(x1)

		escreva("\nEscreva o valor de x2: ")
		leia(x2)

		escreva("\nescreva o valor de y1: ")
		leia(y1)

		escreva("\nEscreva o valor de y2: ")
		leia(y2)

		 Matematica.raiz((x1-x2) * (x2-x1) + (y2-y1) * (y2-y1))

		escreva("\nA distancia entre dois pontos é: ") 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */